{
	"name": "ostoy-microservice",
	"version": "1.5.0",
	"description": "",
	"keywords": [],
	"homepage": "https://github.com/openshift-cs/ostoy",
	"bugs": "https://github.com/openshift-cs/ostoy/issues",
	"license": "Apache-2.0",
	"author": "OpenShift Team <community@openshift.com>",
	"contributors": [
		"Will Gordon <wgordon@redhat.com>"
	],
	"repository": {
		"type": "git",
		"url": "https://github.com/openshift-cs/ostoy.git"
	},
	"scripts": {
		"start": "node app.js"
	},
	"dependencies": {
		"express": "^4.17.3"
	},
	"private": true
}
